{
  "name": "lattice-code",
  "version": "0.1.0",
  "description": "DeepSeek-first open-source coding agent — desktop chat and terminal CLI powered by the Lattice Code harness.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.10.2",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @lattice-code/chat-desktop dev",
    "dev:cli": "pnpm --filter @lattice-code/cli dev",
    "start": "pnpm --filter @lattice-code/chat-desktop start",
    "lc": "pnpm --filter @lattice-code/cli dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "eval": "pnpm --filter @lattice-code/harness eval",
    "eval:swe": "pnpm --filter @lattice-code/harness eval:swe",
    "eval:swe:verify": "pnpm --filter @lattice-code/harness eval:swe:verify",
    "eval:swe:setup": "pnpm --filter @lattice-code/harness eval:swe:setup",
    "eval:swe:traces": "pnpm --filter @lattice-code/harness eval:swe:traces",
    "eval:swe:analyze": "pnpm --filter @lattice-code/harness eval:swe:analyze",
    "eval:tb:bundle": "pnpm --filter @lattice-code/harness eval:tb:bundle",
    "eval:tb:setup": "pnpm --filter @lattice-code/harness eval:tb:setup",
    "eval:tb:prepare": "pnpm --filter @lattice-code/harness eval:tb:prepare",
    "eval:tb:sync": "pnpm --filter @lattice-code/harness eval:tb:sync",
    "eval:tb:pull": "pnpm --filter @lattice-code/harness eval:tb:pull",
    "eval:tb:smoke": "pnpm --filter @lattice-code/harness eval:tb:smoke",
    "eval:tb": "pnpm --filter @lattice-code/harness eval:tb"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
