{
  "name": "@forgelet/chat-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source Electron chat surface for coding agents.",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "repair:electron": "node scripts/repair-local-electron.mjs",
    "dev": "pnpm run repair:electron && pnpm run build && electron dist/main.js",
    "dev:renderer": "vite --config vite.config.ts",
    "start": "pnpm run repair:electron && electron dist/main.js",
    "clean": "rm -rf dist/main dist/main.js dist/main.d.ts",
    "build": "pnpm run clean && pnpm run build:deps && vite build --config vite.config.ts && tsc -p tsconfig.json && cp src/preload.cjs dist/preload.cjs",
    "build:renderer": "vite build --config vite.config.ts",
    "build:deps": "pnpm --filter @forgelet/shared-types build && pnpm --filter @forgelet/storage-core build && pnpm --filter @forgelet/sdk-core build && pnpm --filter @forgelet/sdk-runtime build && pnpm --filter @forgelet/harness build",
    "stage:package": "node scripts/prepare-package.mjs",
    "pack": "pnpm run stage:package && electron-builder --dir --config electron-builder.json",
    "dist:mac": "pnpm run stage:package && electron-builder --mac --config electron-builder.json",
    "dist:linux": "pnpm run stage:package && electron-builder --linux --config electron-builder.json",
    "dist:win": "pnpm run stage:package && electron-builder --win --config electron-builder.json",
    "dist": "pnpm run stage:package && electron-builder --config electron-builder.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "lint": "pnpm run typecheck",
    "test": "echo 'No tests configured'"
  },
  "dependencies": {
    "@forgelet/harness": "workspace:*",
    "@forgelet/sdk-runtime": "workspace:*",
    "@forgelet/shared-types": "workspace:*",
    "@forgelet/storage-core": "workspace:*",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^34.0.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/oxide-darwin-arm64": "4.2.3",
    "@tailwindcss/vite": "4.2.3",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron-builder": "^25.1.8",
    "tailwindcss": "4.2.3",
    "typescript": "^5.7.2",
    "vite": "^6.4.2"
  }
}
