{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts"],
  "exclude": ["src/renderer/**"],
  "references": [{ "path": "./tsconfig.renderer.json" }],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@forgelet/harness": ["../../packages/harness/dist/index.d.ts"],
      "@forgelet/sdk-core": ["../../packages/sdk-core/dist/index.d.ts"],
      "@forgelet/sdk-runtime": ["../../packages/sdk-runtime/dist/index.d.ts"],
      "@forgelet/shared-types": ["../../packages/shared-types/dist/index.d.ts"],
      "@forgelet/storage-core": ["../../packages/storage-core/dist/index.d.ts"]
    }
  }
}
