{
  "name": "@lattice-code/cli",
  "version": "0.1.0",
  "private": true,
  "description": "Terminal CLI for Lattice Code coding agents.",
  "type": "module",
  "bin": {
    "lc": "./dist/main.js",
    "lattice-code": "./dist/main.js"
  },
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/main.ts",
    "predev": "pnpm --filter @lattice-code/harness build",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "pnpm run typecheck",
    "test": "vitest run",
    "build:deps": "pnpm --filter @lattice-code/shared-types build && pnpm --filter @lattice-code/storage-core build && pnpm --filter @lattice-code/sdk-core build && pnpm --filter @lattice-code/sdk-runtime build && pnpm --filter @lattice-code/harness build"
  },
  "dependencies": {
    "@lattice-code/harness": "workspace:*",
    "@lattice-code/sdk-runtime": "workspace:*",
    "@lattice-code/shared-types": "workspace:*",
    "@lattice-code/storage-core": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^4.1.7"
  }
}
